{
  "domain": "zyxel_switch_poe",
  "name": "ZyXEL POE",
  "codeowners": [
    "@firepinn"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/firepinn/ha-zyxel-poe",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.comfirepinn/ha-zyxel-poe/issues",
  "requirements": [],
  "version": "v0.1"
}